<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
        #n1{
            font-family: "Nanum Brush Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 100px;
        }
        #n2{
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 100px;
        }
        #n3{
            font-size: 60px;
        }
        #n3>p{
            font-size: 0.5em;
        }
        #n3>p>ul>li{
            font-size: 0.2em;
        }
        
    </style>
</head>
<body>
    <h1>20240412-폰트 스타일 관련 문서</h1>
    <div class ="hh">fasd</div>
    <div id="n1">나눔브러시체</div>
    <div id="n2">검은고딕체</div>
    <div id="n3">부모글꼴 크기입니다.
        <p>부모글꼴 크기에 따른 변화</p>
            <ul>
                <li>막내 글자입니다.</li>
            </ul>
    </div>
    <div id="n4">vw로 작성</div>
    <div id="n5">%로 작성</div>
    <div id="n6">px로 작성</div>
</body>
</html>